
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.DloKQa-h.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/inspectorTab-DTusvprx.js">
    <link rel="modulepreload" crossorigin href="./assets/testServerConnection-DeE2kSzz.js">
    <link rel="modulepreload" crossorigin href="./assets/workbench-DIEjrm3Z.js">
    <link rel="stylesheet" crossorigin href="./inspectorTab.DLjBDrQR.css">
    <link rel="stylesheet" crossorigin href="./workbench.D3JVcA9K.css">
    <link rel="stylesheet" crossorigin href="./uiMode.CAYqod-m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
