<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-windows</TargetFrameworks>
		<PackageId>PeakSWC.RemoteBlazorWebView</PackageId>
		<Authors>Bud Cribar</Authors>
		<Company>Peak Software Consulting, LLC</Company>
		<Description>.NET 6 package that hosts a remote Blazor UI on Windows, Mac, and Linux</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>.NET 6 package that hosts a remote Blazor UI on Windows, Mac, and Linux</PackageDescription>
		<Copyright>Peak Software Consulting, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>favicon-32x32.png</PackageIcon>
		<RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
		<PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
		<PackageTags>BlazorWebView, Blazor, WebView, Photino</PackageTags>
		<Title>RemoteBlazorWebView</Title>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Update to Maui 6.0.408</PackageReleaseNotes>
		<DebugType>full</DebugType>
		<Configurations>Debug;Release;Embedded</Configurations>
		<SelfContained>True</SelfContained>
		<EnablePackageValidation>true</EnablePackageValidation>
	    <PackageValidationBaseline>6.0.0</PackageValidationBaseline>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.7" />
		<PackageReference Include="Photino.Blazor" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RemoteWebView\RemoteWebView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\RemoteBlazorWebViewTutorial\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>



</Project>
