<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>PeakSWC.RemoteBlazorWebView</PackageId>
		<Authors>Bud Cribar</Authors>
		<Company>Peak Software Consulting, LLC</Company>
		<Description>.NET 9 package that hosts a remote Blazor UI on Windows, Mac, and Linux</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>.NET 9 package that hosts a remote Blazor UI on Windows, Mac, and Linux</PackageDescription>
		<Copyright>Peak Software Consulting, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>favicon-32x32.png</PackageIcon>
		<RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
		<PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
		<PackageTags>BlazorWebView, Blazor, WebView, Photino</PackageTags>
		<Title>RemoteBlazorWebView</Title>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Based on maui 9.0.0-rc.1 </PackageReleaseNotes>
		<DebugType>full</DebugType>
		<Configurations>Debug;Release;Embedded</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
	  <Compile Include="..\SharedSource\HostAddressHelper.cs" Link="HostAddressHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="Photino.Blazor" Version="3.1.10" />
		<PackageReference Include="Photino.Net" Version="3.1.18" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RemoteWebView\RemoteWebView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\RemoteBlazorWebViewTutorial\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>



</Project>
