<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>PeakSWC.RemoteBlazorWebView</PackageId>
		<Authors>Bud Cribar</Authors>
		<Company>Peak Software Consulting, LLC</Company>
		<Description>.NET 7 package that hosts a remote Blazor UI on Windows, Mac, and Linux</Description>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageDescription>.NET 7 package that hosts a remote Blazor UI on Windows, Mac, and Linux</PackageDescription>
		<Copyright>Peak Software Consulting, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>favicon-32x32.png</PackageIcon>
		<RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
		<PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
		<PackageTags>BlazorWebView, Blazor, WebView, Photino</PackageTags>
		<Title>RemoteBlazorWebView</Title>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Built on asp.net 7.0.7 and Maui 7.0.86</PackageReleaseNotes>
		<DebugType>full</DebugType>
		<Configurations>Debug;Release;Embedded</Configurations>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$(Version)</PackageVersion>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.9" />
		<PackageReference Include="Photino.Blazor" Version="2.6.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RemoteWebView\RemoteWebView.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\RemoteBlazorWebViewTutorial\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>



</Project>
