# RemoteBlazorWebView

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  BlazorWebViewToBrowser.sln  Build.md  Directory.Build.props  NuGet.Config  NuGet.config  README.md  README.txt  Release.md  Release.txt  ReleaseNotes.txt  RemoteBlazerWebView.sln  RemoteBlazor.pptx  RemoteBlazorWebView.sln  RunTests.ps1  RunTests.ps1.recurse  TODO.txt  UpdateCertificate.txt  WebWindow.Dev.sln  azure-pipelines.yml  package.json
samples/WebviewAppShared/: WebviewAppShared.csproj
src/Benchmarks/: Benchmarks.csproj  FileReadInitRequestBenchmark.cs  Program.cs  Temperature.cs
src/BlazorWinFormsApp/: BlazorWinFormsApp.csproj  Form1.cs  Form1.designer.cs  Program.cs
src/EditWebView/: EditWebView.csproj  Editor.cs  Program.cs  Utility.cs  UtilityHelpers.cs
src/HelloRemotePhotino.Blazor/: HelloRemotePhotino.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Photino.NET/: IPhotinoWindow.cs  IPhotinoWindowBase.cs  Photino.NET.csproj  PhotinoWindow.cs  PhotinoWindowOptions.cs
src/RemotableWebWindow/: RemotableWebView.csproj  RemotableWebWindow.csproj  RemoteableWebWindow.cs
src/RemoteBlazorWebView/: PhotinoWebViewManager.cs  RemoteBlazorWebView - Backup.csproj  RemoteBlazorWebView.csproj  RemoteBlazorWebViewAppBuilder.cs  RemoteBlazorWebViewWindow.cs  RemotePhotino.Blazor.csproj  RemotePhotinoBlazorApp.cs  RemotePhotinoDispatcher.cs  RemotePhotinoSyncrhronizationContext.cs  RemotePhotinoWebViewManager.cs  RemotePhotinoWindowRootComponents.cs
src/RemoteBlazorWebView.Form/: BlazorWebView.cs  BlazorWebViewFormBase.cs  Remote.WebView.WindowsForms.csproj  RemoteBlazorWebView.cs  RootComponent.cs  RootComponentCollectionExtensions.cs  WebView2WebViewManager.cs  WindowsFormsCoreWebView2SettingsWrapper.cs  WindowsFormsCoreWebView2WebResourceRequestedEventArgsWrapper.cs  WindowsFormsCoreWebView2Wrapper.cs  WindowsFormsDispatcher.cs  WindowsFormsWebView2Wrapper.cs
src/RemoteBlazorWebView.Maui/: BlazorWebViewBase.cs  BlazorWebViewHandler.cs  BlazorWebViewRegistrationExtensions.cs  IBlazorWebView.cs  MauiDispatcher.cs  RemoteBlazorWebView.Maui.csproj  RootComponent.cs  RootComponentsCollection.cs
src/RemoteBlazorWebView.WinForms/: BlazorWebView.cs  BlazorWebViewFormBase.cs  IWindowsFormsBlazorWebViewBuilder.cs  RemoteBlazorWebView.WindowsForms.csproj  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs  WebViewManagerCreatedEventArgs.cs  WindowsFormsBlazorMarkerService.cs  WindowsFormsBlazorWebViewBuilder.cs  WindowsFormsCoreWebView2AcceleratorKeyPressedEventArgsWrapper.cs  WindowsFormsCoreWebView2SettingsWrapper.cs  WindowsFormsCoreWebView2WebResourceRequestWrapper.cs  WindowsFormsCoreWebView2WebResourceRequestedEventArgsWrapper.cs  WindowsFormsCoreWebView2Wrapper.cs  WindowsFormsDispatcher.cs  WindowsFormsWebView2Wrapper.cs
src/RemoteBlazorWebView.Wpf/: BlazorWebView.cs  BlazorWebViewBase.cs  GlobalSuppressions.cs  IBlazorWebView.cs  IWpfBlazorWebViewBuilder.cs  MultiBlazorWebView.cs  RemoteBlazorWebView.Wpf.csproj  RemoteBlazorWebView.cs  RemoteBlazorWebView.xaml  RemoteBlazorWebView.xaml.cs  RootComponent.cs  RootComponentCollectionExtensions.cs  RootComponentsCollection.cs  ViewModel.cs  WpfBlazorMarkerService.cs  WpfBlazorWebViewBuilder.cs  WpfCoreWebView2AcceleratorKeyPressedEventArgsWrapper.cs  WpfCoreWebView2SettingsWrapper.cs  WpfCoreWebView2WebResourceRequestWrapper.cs  WpfCoreWebView2WebResourceRequestedEventArgsWrapper.cs  WpfCoreWebView2Wrapper.cs  WpfDispatcher.cs  WpfWebView2Wrapper.cs  save.RemoteBlazorWebView.xaml.cs
src/RemotePhotino.Blazor/: RemotePhotino.Blazor.csproj  RemotePhotinoBlazorApp.cs  RemotePhotinoBlazorAppBuilder.cs  RemotePhotinoDispatcher.cs  RemotePhotinoWebViewManager.cs  RemotePhotinoWindow.cs
src/RemotePhotino.Blazor.JS/: HowToUpdateUpstreamFiles.md  RemotePhotino.Blazor.JS.csproj  package-lock.json  package.json
src/RemotePhotino.NET/: BlazorWebWindow.cs  ComponentsDesktop.cs  ConventionBasedStartup.cs  DesktopApplicationBuilder.cs  DesktopDispatcher.cs  DesktopSynchronizationContext.cs  IBlazorWebWindow.cs  IBlazorWebWindowBase.cs  IPC.cs  IPCAdapter.cs  MimeTypes.cs  NullDispatcher.cs  Remote.WebView.Windows.csproj  RemoteBlazorWebWindow.cs  RemotePhotino.NET.csproj  RemotePhotino.NET.sln  RemotePhotinoWindow.cs  WebWindow.cs  WebWindowOptions.cs
src/RemoteWebView/: ClientFileSyncManager.cs  ConnectedEventArgs.cs  DisconnectedEventArgs.cs  EtagGenerator.cs  FileReader.cs  FixedManifestEmbeddedAssembly.cs  HealthCheck.cs  IBlazorWebView.cs  ManifestStaticWebAssetFileProvider.cs  ReadyToConnectEventArgs.cs  RefreshedEventArgs.cs  RemoteWebView - Backup.csproj  RemoteWebView.cs  RemoteWebView.csproj  RemoteWebView2Manager.cs  RemoteableWebView.cs  StaticWebAssetsLoader.cs  WebView2WebViewManager.cs
src/RemoteWebView.Blazor.JS/: Build.md  HowToUpdateUpstreamFiles.md  RemoteWebView.Blazor.JS.csproj  TransferControl.txt  package.json  tsconfig.json  webpack.config.js  webwindow_pb.js
src/RemoteWebViewService/: BrowserIPCState.cs  BrowserResponseNode.cs  ConcurrentList.cs  Converter.cs  CreateCert.ps1  FileEntry.cs  FileInfo.cs  FileResolver.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  IFileProvider.cs  IPC.cs  IUserService.cs  JsonContext.cs  LockedPage.cs  MockUserService.cs  Performance.md  Program.cs  ProtectedApiCallHelper.cs  RemoteFileResolver.cs  RemoteWebViewService.csproj  RenewCert.txt  RestartFailedPage.cs  RestartPage.cs  ServerStats.cs  ServiceState.cs  Startup.cs  StaticMethods.cs  TODO.txt  TaskExtensions.cs  TrustCert.ps1  UserService.cs  appsettings.Development.json  appsettings.json  appsettings.json.save  start.bat
src/RemoteableWebView/: IBlazorWebView.cs  IWebViewManager.cs  RemoteWebView2Manager.cs  RemoteableWebView.cs  RemoteableWebView.csproj  WebView2WebViewManager.cs
src/RemoteableWebViewService/: Converter.cs  FileResolver.cs  IPC.cs  LockedPage.cs  Program.cs  RemoteableWebViewService.csproj  RenewCert.txt  ServiceState.cs  Startup.cs  TODO.txt  appsettings.Development.json
(+488 files in other folders)
