<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' == 'Release'" >None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'" >False</DebugSymbols>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>net5</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>8957b802-74dd-4356-b829-9db91aa87089</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteableWebViewService</PackageId>
    <ToolCommandName>RemoteableWebViewService</ToolCommandName>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using RemoteBlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser via a cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView</PackageTags>
    <IsPackable>true</IsPackable>
    <Version></Version>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net5' ">NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="..\RemoteableWebWindowSite\publish\**\*" />
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
    <Protobuf Include="..\Protos\webwindow.proto" GrpcServices="Server" Link="Protos\webwindow.proto" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.7" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
