<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Remove="JSInterop\**" />
    <Content Remove="JSInterop\**" />
    <EmbeddedResource Remove="JSInterop\**" />
    <None Remove="JSInterop\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Compile Remove="Services\CachedRemoteWebWindowService.cs" />
  </ItemGroup>

  
 
  <ItemGroup>
    <Protobuf Include="..\Protos\webwindow.proto" GrpcServices="Server" Link="Protos\webwindow.proto" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaticFiles\src\PeakSwc.StaticFiles.csproj" />
  </ItemGroup>

</Project>
