<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorCacheBootResources>false</BlazorCacheBootResources>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>net6</TargetFramework>
    <GenerateEmbeddedFilesManifest>false</GenerateEmbeddedFilesManifest>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>8957b802-74dd-4356-b829-9db91aa87089</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool>false</PackAsTool>
    <GeneratePackageOnBuild Condition="'$(Configuration)' != 'Debug'">true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteableWebViewService</PackageId>
    <ToolCommandName>RemoteableWebViewService</ToolCommandName>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using RemoteBlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser via a cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView</PackageTags>
    <IsPackable>true</IsPackable>
    <Version></Version>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net5' ">NET5</DefineConstants>
    <Configurations>Debug;Release;Authorization</Configurations>
    <PublishSingleFile>True</PublishSingleFile>
    <DeleteExistingFiles>True</DeleteExistingFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Authorization|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ServerNoAuth|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Embedded|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
 
  <ItemGroup>
    <!--
    <Content Include="..\RemoteableWebWindowSite\publish\wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
   -->
   
   <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <None Remove="publish\**" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.38.0" />
    
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="4.6.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   
    <Protobuf Include="..\Protos\webwindow.proto" GrpcServices="Server" Link="Protos\webwindow.proto" />
   
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.6.21355.2" />
     
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-preview.6.21355.2" NoWarn="NU1605" />    
    <PackageReference Include="Microsoft.Identity.Web" Version="1.15.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>
