<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>8957b802-74dd-4356-b829-9db91aa87089</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool Condition="'$(Configuration)' == 'Release'">true</PackAsTool>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteableWebViewService</PackageId>
    <ToolCommandName>RemoteableWebViewService</ToolCommandName>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using RemoteBlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser via a cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView, RemoteBlazorWebView</PackageTags>
    <IsPackable>true</IsPackable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net5' ">NET5</DefineConstants>
    <Configurations>Debug;Release;Authorization;NoAuthorization</Configurations>
    <PublishSingleFile Condition="'$(Configuration)' == 'NoAuthorization'">True</PublishSingleFile>
    <PublishSingleFile Condition="'$(Configuration)' == 'Authorization'">True</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <SelfContained>false</SelfContained>
    <NoWarn>NU5100</NoWarn>
    <RootNamespace>PeakSWC.RemoteableWebView</RootNamespace>
    <Platforms>x64</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Authorization|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.36.0" />
    
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="4.10.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   
    <Protobuf Include="..\Protos\webview.proto" GrpcServices="Server" Link="Protos\webview.proto" />
   
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0-rc.1.21452.15" NoWarn="NU1605" />    
 
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>
