<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**</DefaultItemExcludes>
    <IsPackable>false</IsPackable>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- VS's FastUpToDateCheck doesn't consider .ts file changes, so it's necessary to disable it to get incremental builds to work correctly (albeit not as fast as if FastUpToDateCheck did work for them) -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <None Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\**" />
    <None Include="upstream\**" Exclude="upstream\aspnetcore\web.js\node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <WebpackInputs Include="**\*.ts" Exclude="node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%2a%2a\" />
    <Folder Include="dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HowToUpdateUpstreamFiles.md" />
  </ItemGroup>



  <Target Name="EnsureNpmRestored" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>

  <Target Name="RunWebpack" AfterTargets="ResolveReferences" Inputs="@(WebpackInputs)" Outputs="dist\remote.blazor.desktop.js" DependsOnTargets="EnsureNpmRestored">
    <Exec Command="npm run build:debug" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run build:production" Condition="'$(Configuration)' != 'Debug'" />
  </Target>
</Project>
