<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Description>Build Remote Windows Forms applications with Blazor and WebView2.</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <PackageId>PeakSWC.RemoteBlazorWebView.WindowsForms</PackageId>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using BlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser by accessing the cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView, RemoteBlazorWebView</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PeakSWC.RemoteBlazorWebView.WindowsForms</AssemblyName>
    <Configurations>Debug;Release;Embedded;NoAuthorization</Configurations>
    <Platforms>x64</Platforms>
    <PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
    <PackageReleaseNotes>Enhanced error message reporting from server</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\RemoteBlazorWebViewTutorial\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WebView2" Version="6.0.100-rc.1.1608" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.100-rc.1.1608" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteWebView\RemoteWebView.csproj" />
  </ItemGroup>

</Project>
