<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>BudCribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>Remotable version of the Photino.NET package</Description>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>Remotable version of the Photino.NET package</PackageDescription>
    <PackageId>RemotePhotino.NET</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>RemotePhotino.NET</Product>
    <PackageProjectUrl>https://github.com/budcribar/RemotePhotino.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/budcribar/RemotePhotino.NET</RepositoryUrl>
    <TargetFramework>net6</TargetFramework>
    <Title>RemotePhotinoNET</Title>
    <RootNamespace>PeakSWC.RemotePhotino.NET</RootNamespace>
	  <Nullable>enable</Nullable>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\RemotePhotino.Blazor.JS\dist\remote.blazor.desktop.js" Link="remote.blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\Protos\webwindow.proto" GrpcServices="Client" Link="Protos\webwindow.proto" />
	  <ProjectReference Include="..\Photino.Blazor\Photino.Blazor.csproj" />
	  <ProjectReference Include="..\Photino.NET\Photino.NET.csproj" />
  </ItemGroup>

</Project>
