<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PeakSWC.RemoteableWebView</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteableWebView</PackageId>
    <Authors>Bud Cribar</Authors>
    <Description>Support Package for RemoteBlazorWebView.WindowsForms and RemoteBlazorWebView.Wpf</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <PackageTags></PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Company>Peak Software Consulting, LLC</Company>
    <AssemblyName>PeakSWC.RemoteableWebView</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Embedded;NoAuthorization</Configurations>
    <LangVersion>9</LangVersion>
    <PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="blazor.modules.json" />
    <None Remove="_framework\blazor.modules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_framework\blazor.modules.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\RemoteWebView.Blazor.JS\dist\remote.blazor.desktop.js" Link="remote.blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\webview.proto" GrpcServices="Client" Link="Protos\webview.proto" />
    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WebView2" Version="6.0.100-rc.1.1608" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manifest\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
