<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6-windows</TargetFramework>
    <Description>Build Remoteable Windows Forms applications with Blazor and WebView2.</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WebView2" Version="6.0.0-preview.4.21253.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteableWebWindow\RemoteableWebView.csproj" />
  </ItemGroup>

</Project>
