<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>PeakSWC.RemoteBlazorWebView.Wpf</PackageId>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using BlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser by accessing the cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>PeakSWC.RemoteBlazorWebView.Wpf</AssemblyName>
    <Nullable>annotations</Nullable>
    <Configurations>Debug;Release;Embedded;NoAuthorization</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
    <PackageReleaseNotes>Replace MemoryStream with Pipe for 30-50% file download speed increase</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WpfCoreWebView2AcceleratorKeyPressedEventArgsWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="RemoteBlazorWebView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.101-preview.11.2349" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\RemoteBlazorWebViewTutorial\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icons\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteWebView\RemoteWebView.csproj" />
  </ItemGroup>

</Project>
