<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
		<DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
		<DefineConstants>$(DefineConstants);WEBVIEW2_WPF</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageId>PeakSWC.RemoteBlazorWebView.Wpf</PackageId>
		<Authors>Bud Cribar</Authors>
		<Company>Peak Software Consulting, LLC</Company>
		<Description>This package will transport the user interface from an app built using BlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser by accessing the cloud server.</Description>
		<Copyright>Peak Software Consulting, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>favicon-32x32.png</PackageIcon>
		<RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BlazorWebView, Blazor, WebView</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>PeakSWC.RemoteBlazorWebView.Wpf</AssemblyName>
		<Nullable>annotations</Nullable>
		<Configurations>Debug;Release;Embedded;NoAuthorization;Developer</Configurations>
		<Platforms>x64</Platforms>
		<LangVersion>preview</LangVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
		<PackageReleaseNotes>Based on maui 8.0.60 </PackageReleaseNotes>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SharedSource\**\*.cs" Link="SharedSource\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\SharedSource\ExternalLinkNavigationEventArgs.cs" />
	  <Compile Remove="..\SharedSource\ExternalLinkNavigationPolicy.cs" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="RemoteBlazorWebView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.70" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\RemoteBlazorWebViewTutorial\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\icons\favicon-32x32.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemoteWebView\RemoteWebView.csproj" />
	</ItemGroup>

</Project>
