<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PeakSwc.RemoteableWebWindows</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteableWebView</PackageId>
    <Version>0.1.5-pre</Version>
    <Authors>Bud Cribar</Authors>
    <Description></Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags></PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Company>Peak Software Consulting, LLC</Company>
    <AssemblyName>PeakSWC.RemoteableWebView</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(UserProfile)\.nuget\packages\$(AssemblyName.toLower())\$(Version)\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\RemoteWebWindow.Blazor.JS\dist\remote.blazor.desktop.js" Link="remote.blazor.desktop.js" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\webwindow.proto" GrpcServices="Client" Link="Protos\webwindow.proto" />
      <PackageReference Include="BlazorWebView" Version="0.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.33.1">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
