<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <SupportedPlatform>browser</SupportedPlatform>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RunAOTCompilation>false</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
   
    -->
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.36.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
    <PackageReference Include="Grpc.Tools" Version="2.36.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.7" />
    <!--
    
     <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0-preview.5.21301.17" />
    -->
   

    <PackageReference Include="Google.Protobuf" Version="3.15.6" />
    <!--
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.5.21301.5" />
    -->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\webwindow.proto" GrpcServices="Client">
      <Link>Protos\webwindow.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
