<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>8957b802-74dd-4356-b829-9db91aa87089</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool Condition="'$(Configuration)' == 'Release'">true</PackAsTool>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteWebViewService</PackageId>
    <ToolCommandName>RemoteWebViewService</ToolCommandName>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using RemoteBlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser via a cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView, RemoteBlazorWebView</PackageTags>
    <IsPackable>true</IsPackable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  
    <Configurations>Debug;Release;Authorization;NoAuthorization</Configurations>
    <PublishSingleFile Condition="'$(Configuration)' == 'NoAuthorization'">True</PublishSingleFile>
    <PublishSingleFile Condition="'$(Configuration)' == 'Authorization'">True</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <SelfContained>false</SelfContained>
    <NoWarn>NU5100</NoWarn>
    <RootNamespace>PeakSWC.RemoteWebView</RootNamespace>
    <Platforms>x64</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Update to Maui 6.0.547 based on aspnetcore 6.0.8</PackageReleaseNotes>
    <DebugType>full</DebugType>
    <PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Authorization|x64'">
    <Optimize>False</Optimize>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="4.45.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
   
    <Protobuf Include="..\Protos\webview.proto" GrpcServices="Server" Link="Protos\webview.proto" />
   
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />    

	  <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>
