<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <DebugType Condition="'$(Configuration)' != 'Debug'">None</DebugType>
    <DebugSymbols Condition="'$(Configuration)' != 'Debug'">False</DebugSymbols>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>net9</TargetFramework>
    <OutputType>Exe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>8957b802-74dd-4356-b829-9db91aa87089</UserSecretsId>
    <Nullable>enable</Nullable>
	
    <LangVersion>latest</LangVersion>
    <PackAsTool Condition="'$(Configuration)' == 'Release'">true</PackAsTool>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>PeakSWC.RemoteWebViewService</PackageId>
    <ToolCommandName>RemoteWebViewService</ToolCommandName>
    <Authors>Bud Cribar</Authors>
    <Company>Peak Software Consulting, LLC</Company>
    <Description>This package will transport the user interface from an app built using RemoteBlazorWebView to a server running in the cloud. This allows an app running behind a firewall to be accessed through a browser via a cloud server.</Description>
    <Copyright>Peak Software Consulting, LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>favicon-32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/budcribar/RemoteBlazorWebView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>BlazorWebView, Blazor, WebView, RemoteBlazorWebView</PackageTags>
    <IsPackable>true</IsPackable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Configurations>Debug;Release;Authorization;NoAuthorization;AzureNoAuth</Configurations>

    <!-- Change to true when publishing locally -->
	<PublishAot Condition="'$(Configuration)' == 'NoAuthorization'">True</PublishAot>
	<PublishTrimmed Condition="'$(Configuration)' == 'NoAuthorization'">True</PublishTrimmed>
	<!--<RuntimeIdentifier Condition="'$(Configuration)' == 'NoAuthorization'">win-x64</RuntimeIdentifier>-->
	<PublishAot Condition="'$(Configuration)' == 'AzureNoAuth'">False</PublishAot>
	<PublishTrimmed Condition="'$(Configuration)' == 'AzureNoAuth'">False</PublishTrimmed>
	  <!--  <RuntimeIdentifier Condition="'$(Configuration)' == 'AzureNoAuth'">win-x64</RuntimeIdentifier>-->

	  <PublishSingleFile Condition="'$(Configuration)' == 'Authorization'">False</PublishSingleFile>
	<RuntimeIdentifier Condition="'$(Configuration)' == 'Authorization'">win-x64</RuntimeIdentifier>
	
    <DeleteExistingFiles>True</DeleteExistingFiles>
    <SelfContained>false</SelfContained>
    <NoWarn>NU5100</NoWarn>
    <RootNamespace>PeakSWC.RemoteWebView</RootNamespace>
    <Platforms>x64</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Based on maui 9.0.0-preview.7 </PackageReleaseNotes>
    <DebugType>full</DebugType>
    <PackageProjectUrl>https://github.com/budcribar/RemoteBlazorWebView</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AzureNoAuth|x64'">
    <DefineConstants>$(DefineConstants);NOAUTHORIZATION</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json.added" />
    <None Remove="appsettings.json.save" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json.save" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.65.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0-preview.7.24405.7" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.56.0-preview" />
    <PackageReference Condition="'$(Configuration)' != 'NoAuthorization'" Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <Protobuf Include="..\Protos\webview.proto" GrpcServices="Server" Link="Protos\webview.proto" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-preview.7.24406.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0-preview.7.24406.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
	  <None Include="..\..\icons\favicon-32x32.png" Link="favicon-32x32.png">
		  <PackagePath>
		  </PackagePath>
		  <Pack>True</Pack>
	  </None>
    <EmbeddedResource Include="..\..\icons\favicon.ico" Link="Resources\favicon.ico">
      <PackagePath>
      </PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="GlobalSuppressions.cs" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
   
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties /></VisualStudio>
  </ProjectExtensions>
</Project>